localDbUrl=jdbc:postgresql://localhost/myworkdb
localDbUsername=mywork
localDbPassword=myworkpassword
awsAccessKey=DUMMY
awsSecretKey=DUMMY
awsRegion=ap-northeast-1
bucketName=test-bucket-alkjfdalkdsjfalkdsj
folderName=data
